# product_configuration

./: .gitignore  README.md  model.uml  orderExport.txt  pom.xml  productExport.txt
src/main/java/pl/sda/pms/: PMSApplication.java  Wall.java
src/main/java/pl/sda/pms/OrderFeature/: OrderFeature.java  OrderFeatureController.java  OrderFeatureRepository.java  OrderFeatureService.java
src/main/java/pl/sda/pms/color/: Color.java  ColorController.java  ColorRepository.java  ColorService.java
src/main/java/pl/sda/pms/config/: AuditConfiguration.java  CurrentUser.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java  DbUserDetailsService.java  JpaAuditingConfiguration.java  MyAuthenticationSucces.java  MyUserDetails.java  SecurityConfig.java
src/main/java/pl/sda/pms/feature/: Feature.java  FeatureController.java  FeatureRepository.java  FeatureService.java  Row.java  ShortFeature.java  TableValues.java
src/main/java/pl/sda/pms/image/: ClipImage.java  ImageController.java  ImageService.java
src/main/java/pl/sda/pms/order/: FeatureAud.java  Ord.java  Order.java  OrderAud.java  OrderController.java  OrderFeature.java  OrderRepository.java  (+3 more)
src/main/java/pl/sda/springdemo/: CmToInchConverter.java  PMSApplication.java  SpringDemoApplication.java  Wall.java
src/main/resources/: application.properties  data.sql  data1.sql  data_.sql  data_1.sql  data_4 copy.sql  data_B.sql  data_gs.sql  model.umlcd  test_db.sql
src/main/resources/static/js/: canvas2image.js
src/main/resources/templates/error/: 404.html
src/main/webapp/: query.sql
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  featureNavigation.jsp  help.jsp  main.jsp  navigation.jsp  pointsPicker.jsp  userPicker.jsp
src/main/webapp/WEB-INF/jsp/animal/: details.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/color/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/companies/: companies.jsp
src/main/webapp/WEB-INF/jsp/css/: boot.jsp  style.css
src/main/webapp/WEB-INF/jsp/error/: show.jsp
src/main/webapp/WEB-INF/jsp/feature/: createFeature.jsp  createProductFeature.jsp  edit.jsp  editFeature.jsp  editFeatureNoStandard.jsp  featureList.jsp  featureNavigation.jsp  list.jsp  pdfList.jsp  productFeatureList.jsp
src/main/webapp/WEB-INF/jsp/flight/: search.jsp
src/main/webapp/WEB-INF/jsp/image/: getImage.jsp  listImages.jsp
src/main/webapp/WEB-INF/jsp/matrix/: upload.jsp
src/main/webapp/WEB-INF/jsp/order/: addMore.jsp  edit.jsp  list.jsp  print.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/participant/: participants.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  colors.jsp  edit.jsp  fileUploadView.jsp  filter.jsp  filterOrder.jsp  filterTable.jsp  list.jsp  listAll.jsp  listfiltered.jsp  move.jsp  search.jsp  selection.jsp  show.jsp  showAll.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/project/: edit.jsp  message.jsp  project.jsp  projectList.jsp  showProject.jsp
src/main/webapp/WEB-INF/jsp/question2/: get.jsp  post.jsp
src/main/webapp/WEB-INF/jsp/sprint/: sprint.jsp  sprintList.jsp
src/main/webapp/WEB-INF/jsp/task/: changeProgress.jsp  edit.jsp  show.jsp  showTask.jsp  smallTask.jsp  task.jsp  taskList.jsp  taskWall.jsp  taskWall2.jsp
src/main/webapp/WEB-INF/jsp/user/: authoriti.jsp  avatars.jsp  editUser.jsp  list.jsp  login.jsp  navigation.jsp  pmsLogin.jsp  userProfile.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/users/: list.jsp  login.jsp  navigation.jsp  participants.jsp  project.jsp  projectList.jsp  sprint.jsp  sprintList.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/video/: details.jsp  edit.jsp  list.jsp
src/main/webapp/java/: SpringBootJPAIntegrationTest.java  UserTest.java
src/main/webapp/resources/: application.properties
src/test/java/: SpringBootJPAIntegrationTest.java  UserTest.java
(+103 files in other folders)
